<% if (css === 'bootstrap') { %>@import "bootstrap";
<% } %><% if (css === 'ungrid') { %>@import "ungrid";
<% } %><% if (!css) { %>.flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row;
}

.row {
  .flex();

  .col {
    flex: auto;
    width: 33.33%;
  }
}
<% } %>
@color: #f90;

BODY {
  color: @color;
  background-color: #212;
}